{
  "functions": {
    "api/**/*.js":  { "runtime": "nodejs22" },
    "api/**/*.cjs": { "runtime": "nodejs22" }
  },
  "buildCommand": "npm --prefix frontend ci && npm --prefix frontend run build",
  "outputDirectory": "frontend/dist"
}
